# SitePoint-Android-Java-Example

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/libs/: signalquest-release.aar
app/src/main/java/com/signalquest/example/: App.java  BleManager.java  MainActivity.java  Ntrip.java
app/src/main/proto/: ntrip_service.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/Getting_Started/: A1_SitePoint_SDK.md  A2_Android_Java_Example_App.md  A3_SitePoint_Datasheet.md  A4_SQ_Survey_Mobile_App.md
docs/Implementation_Guide/: B1_Implementation_Guide.md  B2_Permissions.md  B3_Bluetooth_Setup.md  B4_Message_Handling.md  B5_NTRIP.md
gradle/: libs.versions.toml
